#公共结构体
.package {
    type 0 : integer
    session 1 : integer
}

.DataItem {
    id 0: integer
    count 1: integer
}

# 绑定物品
.DataItemBand {
    id 0: integer                   # 物品ID
    count 1: integer                # 物品数量
    bid 2: integer                  # 绑定ID
}
# 物品背包属性
.DataItemBag {
    id 0: integer                   # 物品ID
    count 1: integer                # 物品数量
    bid 2: integer                  # 绑定ID
    endTime 3: integer              # 到期时间戳
}
# 权重物品
.DataWeightItem {
    id 0: integer                   # 物品ID
    count 1: integer                # 物品数量范围
    w 2: integer                    # 权重值
}

# 任务
.DataTask {
    id 0: integer                   # 任务ID
    taskType 1: integer             # 任务类型ID
    maxProgress 2: integer          # 总进度
    progress 3: integer             # 当前进度
    status 4: integer               # 状态，0:不可领取，1:可领取，2:已领取
    items 5: *DataItem              # 奖励物品
    content 6: string               # 描述
    mode 7: string                  # 模式
    actionId 8: integer             # 前往动作ID
    params 9: string                # 前往动作参数（json）
    valActive 10: integer           # 增加活跃值
}
# 任务简讯
.DataTaskBrief {
    id 0: integer                   # 任务ID
    progress 1: integer             # 当前进度
    status 2: integer               # 状态，0:不可领取，1:可领取，2:已领取
}

# 任务中心活跃进度
.DataActive {
    id 0: integer                   # 活跃进度ID
    status 1: integer               # 状态：0:不可领取，1:可领取，2:已领取
    maxProgress 2: integer          # 领取奖励进度
    items 3: *DataItem              # 奖励物品
    itemsSection 4: *DataWeightItem # 权重物品列表
}

# 任务中心每日任务
.DataTaskActive {
    activeProgress 0: integer       # 当前活跃值进度
    activeList 1: *DataActive       # 活跃进度信息列表
}

# 条件参数
.DataCondition {
    p 0: integer
    m 1: integer
}

# 提现记录信息
.DataWithdraw {
    id 0: integer                   # 记录ID
    dType 1: integer                # 提现类型（1:微信，2:支付宝）
    status 2: integer               # 订单状态（0:未领取；1:审核中；2:发放成功；3:发放失败；4:拒绝）
    orderNo 3: string               # 订单号
    rCode 4: string                 # 红包码
    itemId 5: integer               # 物品ID
    money 6: integer                # 提现金额（单位分）
    time 7: integer                 # 申请时间
}

# 提现物品信息
.DataWithdrawItem {
    id 0: integer                   # ID
    seq 1: integer                  # 序号
    costItems 2: *DataItem          # 消耗物品
    count 3: integer                # 兑换金额（单位分）
    dCooldown 4: integer            # 冷却结束时间（空：已结束冷却）
    timesConditions 5: *DataCondition   # 条件参数列表
    status 6: integer               # 1:可兑换，0:错误，2:已兑完
}
